/* /gestionale/assets/css/cart.css (Versione Finale per Tabella) */

.cart-table { width: 100%; border-collapse: collapse; background-color: #fff; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); overflow: hidden; }
.cart-table thead { border-bottom: 2px solid #f0f0f0; }
.cart-table th { padding: 1rem 1.5rem; color: #888; text-transform: uppercase; font-size: 0.8rem; letter-spacing: 1px; }
.cart-table td { padding: 1rem 1.5rem; border-bottom: 1px solid #f0f0f0; vertical-align: middle; }
.cart-table tbody tr:last-child td { border-bottom: none; }
.cart-item-image { width: 80px; height: 80px; object-fit: cover; border-radius: 8px; }
.cart-actions { display: flex; align-items: center; justify-content: center; gap: 0.5rem; }
.cart-actions input[type="number"] { width: 60px; text-align: center; padding: 0.5rem; border: 1px solid #ddd; border-radius: 4px; }
.cart-actions button { padding: 0.5rem; font-size: 0.8rem; line-height: 1; }
.cart-total { margin-top: 2rem; background: #f8f9fa; border-radius: 8px; padding: 1.5rem; }
.checkout-step { padding-bottom: 1.5rem; }
.cart-summary { padding-top: 1.5rem; border-top: 1px solid #eee; }
.cart-total-row { display: flex; justify-content: space-between; margin-bottom: 1rem; }
.cart-total h2 { display: flex; justify-content: space-between; border-top: 2px solid #333; padding-top: 1rem; margin-top: 1rem; }
.checkout-buttons { display: flex; flex-direction: column; gap: 0.8rem; margin-top: 1.5rem; }
.checkout-buttons .btn-secondary, .checkout-buttons .btn-primary, .checkout-buttons button { width: 100%; text-align: center; }
.empty-cart { text-align: center; padding: 4rem; background: #fff; border-radius: 8px; }