/* Stili specifici per il layout delle pagine catalogo (prodotti e servizi) */

.shop-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.shop-header {
    text-align: center;
    margin-bottom: 3rem;
}

.shop-title {
    font-size: 2.5rem;
    color: var(--colore-secondario);
    margin-bottom: 0.5rem;
}

.shop-divider {
    width: 80px;
    height: 3px;
    background-color: var(--colore-primario);
    margin: 0 auto;
}

/* Usiamo la stessa griglia della homepage per coerenza */
.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}