<?php
require_once __DIR__ . '/../config.php';
$settings_result = $db->query("SELECT * FROM settings");
$settings = [];
while ($row = $settings_result->fetch_assoc()) { $settings[$row['setting_key']] = $row['setting_value']; }

$cart_item_count = isset($_SESSION['cart']) ? count($_SESSION['cart']) : 0;
$social_links = [
    'facebook' => $settings['social_facebook_url'] ?? '',
    'instagram' => $settings['social_instagram_url'] ?? '',
];
?>
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo htmlspecialchars($settings['public_business_name'] ?? 'La Mia Attività'); ?></title>
    
    <style>
        :root {
            --colore-primario: <?php echo htmlspecialchars($settings['public_color_primary'] ?? '#4CAF50'); ?>;
            --colore-secondario: <?php echo htmlspecialchars($settings['public_color_secondary'] ?? '#005f73'); ?>;
        }
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <link rel="stylesheet" href="assets/css/main.css?v=<?php echo time(); ?>">
    <link rel="stylesheet" href="assets/css/cart.css?v=<?php echo time(); // Ricollegato! ?>">

</head>
<body>

<header class="header" id="mainHeader">
    <a href="index.php" class="logo"><?php echo htmlspecialchars($settings['public_business_name'] ?? 'La Mia Attività'); ?></a>
    
    <nav class="main-nav">
        <a href="index.php">Home</a>
        <?php if (!empty($settings['public_chisiamo_enabled']) && $settings['public_chisiamo_enabled'] == 1): ?><a href="chisiamo.php">Chi Siamo</a><?php endif; ?>
        <?php if (!empty($settings['products_section_enabled']) && $settings['products_section_enabled'] == 1): ?><a href="prodotti.php">Shop Prodotti</a><?php endif; ?>
        <?php if (!empty($settings['services_section_enabled']) && $settings['services_section_enabled'] == 1): ?><a href="servizi.php">Servizi</a><?php endif; ?>
    </nav>

<div class="header-right">
	<div class="social-icons">
            <?php if (!empty($social_links['instagram'])): ?>
                <a href="<?php echo htmlspecialchars($social_links['instagram']); ?>" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            <?php endif; ?>
            <?php if (!empty($social_links['facebook'])): ?>
                <a href="<?php echo htmlspecialchars($social_links['facebook']); ?>" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
            <?php endif; ?>
        </div>

        <a href="carrello.php" class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
            <?php if ($cart_item_count > 0): ?>
                <span class="cart-count"><?php echo $cart_item_count; ?></span>
            <?php endif; ?>
        </a>
    </div>
</header>
<main>