<?php
require_once __DIR__ . '/../config.php';
$settings_result = $db->query("SELECT * FROM settings");
$settings = [];
while ($row = $settings_result->fetch_assoc()) { $settings[$row['setting_key']] = $row['setting_value']; }

$cart_item_count = isset($_SESSION['cart']) ? count($_SESSION['cart']) : 0;
$social_links = [
    'facebook' => $settings['social_facebook_url'] ?? '',
    'instagram' => $settings['social_instagram_url'] ?? '',
];

// --- LOGICA PER VISIBILITÀ MENU PROMOZIONI ---
$promo_count = 0;
if (isset($db)) { // Assicuriamoci che la connessione al DB esista
    $promo_check_result = $db->query("SELECT COUNT(id) as count FROM promotions WHERE is_active = 1");
    if($promo_check_result) {
        $promo_count = $promo_check_result->fetch_assoc()['count'];
    }
}
// --- FINE LOGICA ---

?>
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo htmlspecialchars($settings['public_business_name'] ?? 'La Mia Attività'); ?></title>
    
    <style>
        :root {
            --colore-primario: <?php echo htmlspecialchars($settings['public_color_primary'] ?? '#4CAF50'); ?>;
            --colore-secondario: <?php echo htmlspecialchars($settings['public_color_secondary'] ?? '#005f73'); ?>;
        }
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <link rel="stylesheet" href="assets/css/main.css?v=<?php echo time(); ?>">
    <link rel="stylesheet" href="assets/css/cart.css?v=<?php echo time(); // Ricollegato! ?>">
	
	<link rel="stylesheet" href="assets/css/beauty-design/custom-style.css?v=<?php echo time(); ?>">


</head>
<body>

<header class="site-header">

    <div class="header-top-bar">
        <div class="container">
            <div class="social-icons">
                <?php if (!empty($social_links['instagram'])): ?>
                    <a href="<?php echo htmlspecialchars($social_links['instagram']); ?>" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                <?php endif; ?>
                <?php if (!empty($social_links['facebook'])): ?>
                    <a href="<?php echo htmlspecialchars($social_links['facebook']); ?>" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                <?php endif; ?>
            </div>
        </div>
    </div>

    <div class="header-main">
        <div class="container">
            <div class="header-main-left">
                <a href="index.php" class="logo"><?php echo htmlspecialchars($settings['public_business_name'] ?? 'La Mia Attività'); ?></a>
            </div>

            <div class="header-main-center">
                <nav class="main-nav">
                    <a href="index.php">HUB HOME</a>
                    
                    <?php if (!empty($settings['products_section_enabled']) && $settings['products_section_enabled'] == 1): ?><a href="prodotti.php">Shop Prodotti</a><?php endif; ?>
                    <?php if (!empty($settings['services_section_enabled']) && $settings['services_section_enabled'] == 1): ?><a href="servizi.php">Servizi</a><?php endif; ?>
					<?php if ($promo_count > 0): ?>
                        <a href="promozioni.php">Promozioni</a>
                    <?php endif; ?>
                </nav>
            </div>
			
<?php if (!empty($settings['promotions_section_enabled']) && $settings['promotions_section_enabled'] == 1): ?>
    <a href="promozioni.php">Promozioni</a>
<?php endif; ?>


            <div class="header-main-right">
                <a href="carrello.php" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <?php if ($cart_item_count > 0): ?>
                        <span class="cart-count"><?php echo $cart_item_count; ?></span>
                    <?php endif; ?>
                </a>
            </div>
        </div>
    </div>

</header>
<main>